div class="card-add " style="width: 30rem;"
  div class="card-body "
    h3 Edit Screen
    = form_for @payment url: admin_screen_path(@screen.id) do |var| 
      =var.hidden_field :payment_id, value:payment.id 
      =var.label :medium
      br
      =var.text_field :name,placeholder: "Enter Screen Name"
      br
      =var.label :seats
      br
      =var.text_field :seats,,placeholder: "Enter No. of Seats"
      br
      br
      =var.button :save, class: "btn btn-outline-success"