div class="card-list item-align-center" style="width:70rem; text-align: center; "
  div class="card-body item-align-center" style="width:70rem; position: center; "
    -@thscreens.each do |the|
      -the.shows.each do |var|
        div class="card-2 " 
          div class="row g-0"
            div class="col-md-4"
              -if var.movie.image.attached?
                = image_tag var.movie.image, class: "card-img-top"
              -else
                = ??
            div class="col-md-8"
              div class="card-body"
                h3= var.movie.name
                h6= "Show Date: #{var.date}"
                h6= "Time: #{var.time}"
                h6= "Category: #{var.movie.category}"
                h6= "Runtime: #{var.movie.runtime} mins"
                h6= "Screen: #{the.name}"
                h6= "Amount: #{var.amount} Rs"
                = link_to "Book Now",  theatre_show_bookings(var) , class: "btn btn-primary"
            
    