div class="col-3"
  h3= @theatre.name
  br
  = link_to "Screens", admin_screens_path, class: "btn btn-outline-dark"
  br
  br
  = link_to "Shows", admin_shows_path, class: "btn btn-outline-dark"
  br
  br
  = link_to "Bookings", admin_bookings_path , class: "btn btn-outline-dark"
  br
  br
 
 