div class="container"
  div class="card-list item-align-center" style="width:70rem;"
    div class="card-body-list" style="width:70rem; position: center;"  
        div class="row"
          -@theatres.each do |the|
            div class="col-3" style="width: 20rem; margin-top: 10px;" 
              div class="card"
                -if the.image.attached?
                  = image_tag the.image, class: "card-img-top"
                -else
                  = ??
              div class="card-body-new item-align-center" style="width:10rem; text-align: center; "
              h3= the.name
              =link_to "See Details", theatre_path(the.id),  class: "btn btn-primary"