-@screens.each do |the|
  -the.shows.each do |var|
    div class="card mb-3 " 
      div class="row g-0"
        div class="col-md-3"
          -if var.movie.image.attached?
            = image_tag var.movie.image, class: "card-img-top"
          -else
            = ??
        div class="col-md-8"
          div class="card-body"
            h4= "Show Name: #{var.movie.name}"
            h5= "Screen: #{the.name}"
            = link_to "See Show Details", theatre_show_path(@theatre,var), class: "btn btn-primary"